CORE_CONF_fs_defaultFS=hdfs://namenode:9000
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager

HDFS_CONF_dfs_replication=2
YARN_CONF_yarn_log___aggregation___enable=true
MAPRED_CONF_mapreduce_framework_name=yarn
